# Simple Calculator Program

num1 = float(input("enter first number: "))
num2 = float(input("enter second number: "))

print("choose operation:")
print("1. addition")
print("2. subtraction")
print("3. multiplication")
print("4. division")

choice = input("enter choice (1/2/3/4): ")

if choice == '1':
    print("result =", num1 + num2)

elif choice == '2':
    print("result =", num1 - num2)

elif choice == '3':
    print("result =", num1 * num2)

elif choice == '4':
    if num2 != 0:
        print("result =", num1 / num2)
    else:
        print(" division by zero is not allowed.")

else:
    print("invalid choice")
